CLERK_SECRET_KEY=sk_test_
DATABASE_URL=postgresql://
GOOGLE_OAUTH_CLIENT_ID=846435
GOOGLE_OAUTH_CLIENT_SECRET=GO
GOOGLE_OAUTH_REDIRECT_URL=https://

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up